<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme"
    tools:context=".NoteActivity">

    <EditText
        android:id="@+id/note_et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffff00"
        android:fontFamily="monospace"
        android:hint="title"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/note_et_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/note_et_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/note_et_title"
        android:layout_below="@+id/note_et_title"
        android:background="@drawable/plain"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="top"
        android:hint="enter your note"
        android:inputType="textMultiLine" />
</RelativeLayout>
