<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    tools:context="com.udayton.binduk.mystickynotes.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="@string/appTitleText"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/appTitlesize"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCreateNoteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:elevation="0dp"
        android:onClick="onClick"
        android:text="@string/createNewNotetxt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/btnOpenNoteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appTitle"
        android:layout_alignRight="@+id/appTitle"
        android:layout_below="@+id/btnCreateNoteId"
        android:layout_marginTop="32dp"
        android:text="@string/openExistingNoteTxt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/btnExitAppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAboutId"
        android:layout_alignRight="@+id/btnAboutId"
        android:layout_below="@+id/btnAboutId"
        android:layout_marginTop="40dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/exitBtnTxt"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btnAboutId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenNoteId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/txtAbout"
        android:textStyle="bold" />
</RelativeLayout>
