<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NEW NOTE -->
    <item
        android:enabled="true"
        android:title="create"
        android:id="@+id/action_create"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="0"
        app:showAsAction="always"
        />

    <!-- SETTINGS -->
    <item
        android:enabled="true"
        android:id="@+id/action_settings"
        android:title="settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        />


</menu>